Newland_Card190321/MainWindow.xaml

<Window x:Class="Newland_Card190321.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newland_Card190321"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Label Content="卡　　号：" HorizontalAlignment="Left" Margin="76,81,0,0" VerticalAlignment="Top"/>
        <Label Content="姓　　名：" HorizontalAlignment="Left" Margin="76,112,0,0" VerticalAlignment="Top"/>
        <Label Content="人员类型：" HorizontalAlignment="Left" Margin="76,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbkh" Content="NULL" HorizontalAlignment="Left" Margin="151,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="151,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="151,147,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="读者"/>
            <ComboBoxItem Content="员工"/>
        </ComboBox>
        <Button x:Name="btnDQ" Content="读取" HorizontalAlignment="Left" Margin="330,93,0,0" VerticalAlignment="Top" Width="75" Click="btnDQ_Click"/>
        <Button x:Name="btnZC" Content="注册" HorizontalAlignment="Left" Margin="330,120,0,0" VerticalAlignment="Top" Width="75" Click="btnZC_Click"/>
        <Button x:Name="btnCX" Content="查询" HorizontalAlignment="Left" Margin="330,147,0,0" VerticalAlignment="Top" Width="75" Click="btnCX_Click"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
