Newland_Card190321/Window1.xaml

<Window x:Class="Newland_Card190321.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newland_Card190321"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="535.955" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="t_UserInfoViewSource" d:DesignSource="{d:DesignInstance {x:Type local:t_UserInfo}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource t_UserInfoViewSource}">
        <DataGrid x:Name="t_UserInfoDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="*"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="*"/>
                <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
